{
  "name": "sufha",
  "version": "1.0.0",
  "description": "smart park system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server"
  },
  "author": "mustaf",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parse": "^0.1.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.5",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
